<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }

  nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background-color: burlywood;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    background-color: bisque;
    cursor: pointer;
    color: brown;
    font-size: 20px;
  }

  .nav-item:hover {
    background-color: rgba(255, 228, 196, 0.8);

  }

  .nav-item:active {
    border: 1px dotted brown;
  }


  main {
    display: flex;
    flex-wrap: wrap;
  }


  .card {
    width: 430px;
    height: 400px;
    background-color: burlywood;
    padding: 10px;
    margin: 15px 22px;
    border-radius: 10px;

  }

  .card>img {
    width: 100%;
    height: 295px;
    object-fit: cover;
  }
</style>

<body>
  <nav>
    <div class="nav-item" onclick="show('all')">全部</div>
    <div class="nav-item" onclick="show('dessert')">甜點</div>
    <div class="nav-item" onclick="show('drink')">飲料</div>
    <div class="nav-item" onclick="show('food')">主食</div>
  </nav>

  <main>

  </main>

  <script>
    var main = document.querySelector('main')
    var product = [
      {
        name: '高級紅茶',
        img: 'https://i.epochtimes.com/assets/uploads/2014/10/1409221241502483.jpg',
        content: '紅茶葉、水',
        price: '1200',
        tag1: 'drink'
      },
      {
        name: '手工餅乾',
        img: 'https://cdn2.ettoday.net/images/3629/d3629818.jpg',
        content: '澱粉、糖',
        price: '20',
        tag1: 'dessert'
      },
      {
        name: '珍珠奶茶',
        img: 'https://attach.setn.com/newsimages/2018/11/06/1627152-XXL.jpg',
        content: '奶茶、珍珠、水',
        price: '65',
        tag1: 'drink',
        tag2: 'dessert'
      },
      {
        name: '紅燒牛肉麵',
        img: 'https://1.bp.blogspot.com/-4L2AeEI4x9A/XgA9c6okfMI/AAAAAAABJ-s/sXJMDKGOaY08UKCD82ioxSFQq5IC2u9PwCKgBGAsYHg/s1600/00.jpg',
        content: '牛肉、麵條、調味料',
        price: '180',
        tag1: 'food'
      },
      {
        name: '滷肉飯',
        img: 'https://2.bp.blogspot.com/-VKO_fV4tzB8/WsDMatMdEQI/AAAAAAABNgc/cyaHyT2FjxY_U96pKdBcz2BMSVFPvPSPwCLcBGAs/s1600/DSC_00461.JPG',
        content: '飯、滷肉、調味料',
        price: '35',
        tag1: 'food'
      },
      {
        name: '蘋果派',
        img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Motherhood_and_apple_pie.jpg/1280px-Motherhood_and_apple_pie.jpg',
        content: '蘋果、派皮、糖',
        price: '210',
        tag1: 'dessert'
      },
      {
        name: '多多綠茶',
        img: 'https://www.85cafe.com/file/product/w500/%E5%A4%9A%E5%A4%9A%E7%B6%A0%E8%8C%B6.jpg',
        content: '養樂多、糖、綠茶',
        price: '50',
        tag1: 'drink'
      }

    ]

    function show(rule) {
      main.innerHTML = ''

      for (let i = 0; i < product.length; i++) {
        const el = product[i];

        if (el.tag1 === rule || el.tag2 === rule || rule === 'all') {
          main.innerHTML += `
          <div class="card">
            <img src="${el.img}" alt="">
            <div class="name">產品名稱：${el.name}</div>
            <div class="ingredients">原料：${el.content}</div>
            <div class="price">價格：NT${el.price}</div>
          </div>
          `
        }
      }
    }

    show()



  </script>
</body>

</html>